<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
    <style>
       #a1{
font-style: oblique;
font-size: xx-large;
        }
            #as{
            transform: translate(1200px,0px);
        }
         body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            visibility: hidden;
        }
        .cont:hover .content{
            visibility: visible;
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);
    }
    button{
            background: none;
            border-width: 0px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:darkviolet; 
            word-spacing: 15px;
            gap: 20px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
select{
border: none;
border-color:rgb(47, 115, 47) ;
background-color:rgb(126, 229, 126) ;
color:darkviolet;
font-size: 20px;
}
    </style>
</head>
<body>
    <nav>
        <span>
         <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
     <button > <a href="./project.html">HOME</a></button>
      <button > <a href="./academics.html">ACADAMIS  </a></button>
      <!-- <select> -->
         <!-- <option>ACADAMICS</option> --> 
         <!-- <option>SCIENCE</option><option>ARTS</option><option>COMMERCE</option>
     </select> --> 
     <button > <a href="./Admission.html">ADMISSION</button>
     <button > <a href="./Gallery.html">GALLERY</a></button>
     <div class="cont">
        <button>LOGIN</button> 
         <div class="content">
             <button > <a href="./student.html">StudentLogin </a></button> 
             <button> <a href="./teachers.html">TeacherLogin</a></button>
 
         </div>
 
     </div>
     <div id="as">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 </span> 
 </nav>
     <ol>
        <li id="a1">  <a href="./science.html"><b>SCIENCE</b> </a></li> <br><br>
        <ul>
            <li><a href="./compu.html"> Computer Science</a></li>
            <li> <a href="./math.html">Mathematics </a></li><br>
        </ul>
        <li id="a1"> <a href="./Arts.html"><b>ARTS</b></a></li><br><br>
        <ul>
            <li><a href="./eng.html">English</a></li>
            <li><a href="./soc.html">Sociology</a></li><br>
        </ul>
        <li id="a1"> <a href="./Comm.html"><b>COMMERCE</b></a></li><br><br>
        <ul>
            <li><a href="./bus.html">Bussiness</a></li>
            <li><a href="./math.html">Mathematics</a></li>
        </ul>
    </ol> 
    <!-- <div class="shree" style="text-align: left;">
        <div style="color: orange;">DEPARTMENTS</div> <br><br>
        <a href="./science.html"><span class="spanFooter">SCIENCE</span></a>
        <br>  <br><br>
        <a href="./Arts.html"><span class="spanFooter">Arts</span></a>
        <br>  <br><br>
        <a href="./Comm.html"><span class="spanFooter">Commerce</span></a>
        <br> <br><br>
    </div> -->
</body>
</html>