<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
h1{
   display: inline;
   text-decoration-line: underline;
}
h2{
   text-align: center;
   font-style: oblique;
       font-size: xx-large;

}
table{
           border: 2px solid black;
           border-collapse: collapse;
       }
       td{
           border: 2px solid black;
       }
       body{
           background-image: url(./folder/back.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-blend-mode: 0%;
       }
       #as{
           transform: translate(1200px,0px);
       }
       #aru{
           font-size: 60px;
           padding-bottom: 20px;
           text-decoration-color: brown;
           color: darkolivegreen;
           text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
           /* transform: translate(20px,20px); */
            
       }
       thead{
font-size: 30px;
       }
        #shree{
           border:black 2px solid;
           border-left: black 2px solid;
           border-right: black 2px solid;
       }

.content{
           visibility: hidden;
       }
       .cont:hover .content{
           visibility: visible;
       }
       body{
        background-image: linear-gradient(to right, yellow ,lightseagreen);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        
       }
       nav{
       border: 2px black solid;
       padding: 20px;
       background-color: rgb(96, 171, 96);
   }
   button{
           background: none;
           border-width: 0px;
           font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:darkviolet; 
           word-spacing: 15px;
           gap: 20px;
       }
   button:hover{
       color:green;
   }
   a{
       text-decoration-line:  none;

   }
   a:hover{
       color: greenyellow;
   }
   span{
       width:600px ;
       height: 100px;
      
   }
   </style>
</head>
<body>
   <nav>
       <span>
        <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
    <button > <a href="./project.html">HOME</a></button>
    <button > <a href="./academics.html">ACADAMICS</a></button>
    <button > <a href="./Admission.html">ADMISSION</button>
    <button > <a href="./Gallery.html">GALLERY</a></button>
    <div class="cont">
       <button>LOGIN</button> 
        <div class="content">
            <button > <a href="./student.html">StudentLogin </a></button> 
            <button> <a href="./teachers.html">TeacherLogin</a></button>

        </div>

    </div>
    <div id="as">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</span> 
</nav>
<div>
<img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
<h1 id="aru">ARUNA COLLEGE OF ENGENEEARING </h1>
</div>
    <h2>BUSINESS STUDYS</h2>
    <table>
        <tr>
            <td>
                <p>Business Studies Courses Eligibility
                    The business Studies course's eligibility criteria vary at different levels. Below mentioned are the required eligibility criteria to opt for Business Studies courses.
                    
                    Diploma level
                    Candidates can opt for Diploma in courses after completing 12th with a minimum of 50% aggregate marks from a recognized board.
                    Candidates can also opt for Diploma courses after completing their graduation. 
                    Some colleges allocate the students depending on their merit and the marks scored in the respective entrance test.
                    UG level
                    Candidates can opt for bachelor’s Business Studies courses after completing their 12th class examination with 50% marks or more from a recognized board.
                    The admission process differs from college to college. Admissions are done through entrance exams or merit basis.
                    Students in class 11th are also eligible to apply for the entrance test conducted for BBA admission.
                    PG level
                    Candidates should complete their Bachelor's degree with a good percentage from a recognized university or institution. Admissions are done through entrance tests and also based on merit basis. 
                    Candidates in the final year of graduation are also eligible to apply for the entrance tests conducted for MBA admission.
                    Students who completed their CA/ICWA and ACS can also apply for a master’s degree. 
                    Business Studies Courses Online
                    There has been a tremendous increase in students opting for online courses. Business Studies courses are offered online by many online platforms such as Coursera, Udemy, edX, and FutureLearn. 
                    Skill Gained from a Business Studies Degree
Candidates can gain the following skills that help to grab new opportunities and also in the advancement of their careers.

Business intelligence skills: Business intelligence skills are necessary for students who work in business fields because they need to communicate with people. These skills include soft skills, hard skills, and several interpersonal skills. These skills are required to grow and settle in business for a student. 
Excel and computer skills: These skills are very much needed for a student in the business field because they need to keep a record and track all the business deals. They must have the computer knowledge to present the work to supervisors or teammates. 
Knowledge of market trends: These skills are required to know the business and help in growing the business. These skills usually help a candidate to understand the qualities needed to run a successful business. 
Strong presentation skills: Presentation skills are required to present and make people understand the message candidate is trying to convey. These skills help to easily present and make people understand the concepts and needed actions to be taken by them.
Decision-making skills: Decision-making plays a huge role in the field of business. Candidates must be able to make the right decisions for the company’s future.
 
                </p>
            </td>
            <td>
                <img src="folder/bus.jpg" alt="" width="500px" height="400px">
            </td>
            
        </tr>
    
    </table>
    <div>
        <img src="./folder/bus1.jpg" alt="" width="600px" height="500px">
        <p>
            Did you know business studies is one of the most studied subject in the entire world?<br> The subject has gained such importance that it cannot be ignored in any career sector.So, what are some reasons to study business studies? 

Strengthening the Communication Skills: 

Business studies gives an individual excellent skills to communicate professionally. Credit points will be awarded if you write and present fluently with your good communication tactics. 

Knowing the Length and Breadth of the Market:

Being in a business, the most important task is to know the market well. The core contents of the market, meaning the target audience must be kwnon to every business man where he establishes his business. Business studies teaches some of those tactics on how to know the target market.
        </p>
        <img src="./folder/bus2.jpg" alt="" width="600px" height="500px">
        <p>
            How Can I Study Business Studies? <br>
            Business Studies as a subject is introduced in Classes 11 and 12. Then, if you carry on business studies an a career choice then you will have to specialize in one particular segment of the same. Thus, studying business studies initially starts generally knowing about the principles of business, types of business etc. gradually when pne would like to pursue business as a career then he/she is required to learn the practical aspects of business as well.
            Skill Gained from a Business Studies Degree
Candidates can gain the following skills that help to grab new opportunities and also in the advancement of their careers.

Business intelligence skills: Business intelligence skills are necessary for students who work in business fields because they need to communicate with people. These skills include soft skills, hard skills, and several interpersonal skills. These skills are required to grow and settle in business for a student. 
Excel and computer skills: These skills are very much needed for a student in the business field because they need to keep a record and track all the business deals. They must have the computer knowledge to present the work to supervisors or teammates. 
Knowledge of market trends: These skills are required to know the business and help in growing the business. These skills usually help a candidate to understand the qualities needed to run a successful business. 
Strong presentation skills: Presentation skills are required to present and make people understand the message candidate is trying to convey. These skills help to easily present and make people understand the concepts and needed actions to be taken by them.
Decision-making skills: Decision-making plays a huge role in the field of business. Candidates must be able to make the right decisions for the company’s future.
        </p>
        <img src="./folder/bus3.jpg" alt="" width="600px" height="500px">
        <p>
            Skill Gained from a Business Studies Degree
Candidates can gain the following skills that help to grab new opportunities and also in the advancement of their careers.

Business intelligence skills: Business intelligence skills are necessary for students who work in business fields because they need to communicate with people. These skills include soft skills, hard skills, and several interpersonal skills. These skills are required to grow and settle in business for a student. 
Excel and computer skills: These skills are very much needed for a student in the business field because they need to keep a record and track all the business deals. They must have the computer knowledge to present the work to supervisors or teammates. 
Knowledge of market trends: These skills are required to know the business and help in growing the business. These skills usually help a candidate to understand the qualities needed to run a successful business. 
Strong presentation skills: Presentation skills are required to present and make people understand the message candidate is trying to convey. These skills help to easily present and make people understand the concepts and needed actions to be taken by them.
Decision-making skills: Decision-making plays a huge role in the field of business. Candidates must be able to make the right decisions for the company’s future.
            To study business studies as a whole. <br>


While, when you pursue business as a career choice, you may encounter: <br>

Degree programs in business studies <br>

Why and How Business Organizations Work <br>

How the Global Business Environment runs? <br>

Studying the different araes of business <br>

Functioning of the different areas of business <br>

Business Strategy and Management Skils. 
        </p>
        <img src="./folder/bus4.jpg" alt="" width="600px" height="500px">
        <p>
            Topics Under Business Studies <br>
The topics covered under Class 11 Business Studies are as follows: <br>

1. Business, Trade, and Commerce <br>
The contribution of business activities to the growth and development of an economy.

The concept and objectives of a business.

Classification of business activities into occupation, profession, and employment.

Classification of industry into different types.

Risk and profit as a reward for risk.

Factors for starting a business.


2. Forms of Business Organisation <br>
Different forms of business organisation, including features, merits, and limitations.
        </p>
    </div>
</body>
</html>