<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
    <style>
h1{
    display: inline;
    text-decoration-line: underline;
}
h2{
    text-align: center;
    font-style: oblique;
        font-size: xx-large;

}
table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
        body{
            background-image: url(./folder/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: 0%;
        }
        #as{
            transform: translate(1200px,0px);
        }
        #aru{
            font-size: 60px;
            padding-bottom: 20px;
            text-decoration-color: brown;
            color: darkolivegreen;
            text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
            /* transform: translate(20px,20px); */
             
        }
        thead{
font-size: 30px;
        }
         #shree{
            border:black 2px solid;
            border-left: black 2px solid;
            border-right: black 2px solid;
        }

.content{
            visibility: hidden;
        }
        .cont:hover .content{
            visibility: visible;
        }
        body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);
    }
    button{
            background: none;
            border-width: 0px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:darkviolet; 
            word-spacing: 15px;
            gap: 20px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
    </style>
</head>
<body>
    <nav>
        <span>
         <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
     <button > <a href="./project.html">HOME</a></button>
     <button > <a href="./academics.html">ACADAMICS</a></button>
     <button > <a href="./Admission.html">ADMISSION</button>
     <button > <a href="./Gallery.html">GALLERY</a></button>
     <div class="cont">
        <button>LOGIN</button> 
         <div class="content">
             <button > <a href="./student.html">StudentLogin </a></button> 
             <button> <a href="./teachers.html">TeacherLogin</a></button>
 
         </div>
 
     </div>
     <div id="as">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 </span> 
 </nav>
 <div>
 <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
 <h1 id="aru">ARUNA COLLEGE OF ENGENEEARING </h1>
 </div>
    <h2>COMPUTER SCIENCE</h2>
    <table>
        <tr>
            <td>
                <p>Computer science is the study of computers and computing <br>
                     as well as their theoretical and practical applications. 
                      Computer science applies the principles of mathematics, 
                      engineering, and logic to a plethora of functions,  <br>
                      including algorithm formulation, software 
                       and hardware development, and artificial intelligence. <br>
                      Computer science is the study of computers and computing 
                      as well as their theoretical and practical applications. <br> 
                      Computer science applies the principles of mathematics, 
                       engineering, and logic to a plethora of functions,  <br>
                       including algorithm formulation, software 
                       and hardware development, and artificial intelligence.
                       Computer science is the study of computers and computing <br>
                     as well as their theoretical and practical applications. 
                      Computer science applies the principles of mathematics, 
                      engineering, and logic to a plethora of functions,  <br>
                      including algorithm formulation, software 
                       and hardware development, and artificial intelligence. <br>
                      Computer science is the study of computers and computing 
                      as well as their theoretical and practical applications. <br> 
                      Computer science applies the principles of mathematics, 
                       engineering, and logic to a plethora of functions,  <br>
                       including algorithm formulation, software 
                       and hardware development, and artificial intelligence.
                       Computer science is the study of computers and computing <br>
                     as well as their theoretical and practical applications. <br>
                      Computer science applies the principles of mathematics, 
                      engineering, and logic to a plethora of functions,  <br>
                      including algorithm formulation, software 
                       and hardware development, and artificial intelligence. <br>
                      Computer science is the study of computers and computing 
                      as well as their theoretical and practical applications. <br> 
                      Computer science applies the principles of mathematics, 
                       engineering, and logic to a plethora of functions,  <br>
                       including algorithm formulation, software 
                       and hardware development, and artificial intelligence.
 
                </p>
            </td>
            <td>
                <img src="folder/aru4.jpg" alt="" width="500px" height="400px">
            </td>
            
        </tr>
    
    </table>
    <div>
    <img src="./folder/ar1.jpg" alt="" width="500px" height="500px">
    <p>What does a computer science engineer do? <br>
        In other words,  computer engineers build computers such as PCs, workstations, and supercomputers.  They also build computer-based systems such as those found in cars, planes, appliances, electronics, phones, communication networks  and many, many other products.
 computer engineers build computers such as PCs, workstations, and supercomputers. They also build computer-based systems such as those found in cars, planes, appliances, electronics, phones, communication networks  and many, many other products.</p>
    <img src="./folder/ar2 - Copy.jpg" alt="" width="500px" height="500px">
   <p> Which is better IT or computer engineering? <br>
IT and CS degrees can lead to similar jobs but the differences between  the two are quite pronounced. A computer scientist  should enjoy mathematics and software design whereas  an IT professional should enjoy installing computer systems , using software and maintaining networks and databases.
  computer engineers build computers such as PCs, workstations, and supercomputers.  They also build computer-based systems such as those found in cars, planes, appliances, electronics, phones, communication networks, and many, many other products.
 computer engineers build computers such as PCs, workstations, and supercomputers. They also build computer-based systems such as those found in cars, planes, appliances, electronics, phones, communication networks, and many, many other products.</p>
    <img src="./folder/ar3 - Copy.jpg" alt="" width="500px" height="500px">
  <p>  What Does CSE engineering Cover?<br>
As the name suggests, computer science engineering is a study that encompasses the theory of computation and the design and implementation of computational systems. This is a course which is offered all over the globe in the best of the technical institutions and a student can do graduation as well as post-graduation degrees.

As part of the computer science and engineering programme, students learn about developing hardware and software systems for computers and gain ample knowledge of communication systems and other similar devices. This is also one of the reasons why CSE engineering graduates are best suited for robotics research.
 

Eligibility Criteria for CSE engineering
In the case of undergraduate admission <br>
In the case of the UG programme, the students should have passed their Higher Secondary examination from CBSE or any other equivalent board with the core subjects as physics chemistry, and mathematics. The selection is done based on calculating the aggregate marks which should match the cut-off criteria. In some cases, National level entrance tests are done to choose the best of the students who are eligible to enroll in this course.

In the case of postgraduate admission
The Aspiring Candidate should have a BTech degree from a well-recognized University and the percentile should be matching the criteria. Also, there are exams like GATE which are conducted to find out the eligible students who can get enrolled in the MTech course.</p>
    <img src="./folder/aru4 - Copy.jpg" alt="" width="500px" height="500px">
    <br>
    Scope of Computer Science Engineering? <br>
The scope of computer science engineering is vast because:

Need for new devices and software: With the advancement of technology, the world is paralyzed without innovative devices coming up. That is the reason why there will be the need for immense manpower who are skilled in the field of computer science.
IT hubs require experts: With every passing date, the number of software companies and IT hubs like Silicon Valley is increasing, and therefore there is an increasing demand for skilled professionals and CSE experts.
Experts required for cloud computing: With the trending concepts like cloud computing, the future technologies are depending on it and most of the companies are looking for a specialist who can hand give the entire segment of cloud computing and help in the progression of the business.
Job in telecommunications: With the Rise in digitalization, telecommunication systems are depending on computer services and that is the reason why computer engineers are employed in this field.
Transportation services: With the resurfacing of the GPS services transportation services are in dire need of computer science engineers.
The manufacturing unit of computers: Needless to say, no one other than the computer science engineers will know how to build computers in the best possible manner. There is a reason why most of the major Fortune 500 computer manufacturing companies are looking forward to hiring more and more efficient computer science engineers.
 

</div>
</body>
</html>