<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     <style>
h1{
    display: inline;
    text-decoration-line: underline;
}
h2{
    text-align: center;
    font-style: oblique;
        font-size: xx-large;

}
table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
        body{
            background-image: url(./folder/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: 0%;
        }
        #as{
            transform: translate(1200px,0px);
        }
        #aru{
            font-size: 60px;
            padding-bottom: 20px;
            text-decoration-color: brown;
            color: darkolivegreen;
            text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
            /* transform: translate(20px,20px); */
             
        }
        thead{
font-size: 30px;
        }
         #shree{
            border:black 2px solid;
            border-left: black 2px solid;
            border-right: black 2px solid;
        }

.content{
            visibility: hidden;
        }
        .cont:hover .content{
            visibility: visible;
        }
        body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);
    }
    button{
            background: none;
            border-width: 0px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:darkviolet; 
            word-spacing: 15px;
            gap: 20px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
    </style>
</head>
<body>
    <nav>
        <span>
         <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
     <button > <a href="./project.html">HOME</a></button>
     <button > <a href="./academics.html">ACADAMICS</a></button>
     <button > <a href="./Admission.html">ADMISSION</button>
     <button > <a href="./Gallery.html">GALLERY</a></button>
     <div class="cont">
        <button>LOGIN</button> 
         <div class="content">
             <button > <a href="./student.html">StudentLogin </a></button> 
             <button> <a href="./teachers.html">TeacherLogin</a></button>
 
         </div>
 
     </div>
     <div id="as">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 </span> 
 </nav>
 <div>
 <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
 <h1 id="aru">ARUNA COLLEGE OF ENGENEEARING </h1>
 </div>
    <h2>ENGLISH</h2>
    <table>
        <tr>
            <td>
                <p>English is the study of computers and computing <br>
                     as well as their theoretical and practical applications. 
                      english applies the principles of mathematics, 
                      engineering, and logic to a plethora of functions,  
                      including algorithm formulation, software <br>
                       and hardware development, and artificial intelligence. 
                      engineering is the study of computers and computing <br>
                      as well as their theoretical and practical applications.
                      english applies the principles of mathematics, 
                       engineering, and logic to a plethora of functions,  
                       including algorithm formulation, software <br> 
                       and hardware development, and artificial intelligence.
                       English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English.[8]

English is named after the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain, and its speakers are called Anglophones. English is the primary language of the Anglosphere, which is usually defined as the United States, the United Kingdom, Canada, Australia, and New Zealand, as well as of the Republic of Ireland, and it is also widely spoken in areas of the Caribbean, Africa, South Asia, Southeast Asia, and Oceania.[9] It is a co-official language of the United Nations, the European Union, and many other international and regional organisations. English accounts for at least 70% of speakers of the Germanic language branch.
 
                </p>
            </td>
            <td>
                <img src="folder/eng.jpg" alt="" width="500px" height="400px">
            </td>
            
        </tr>
    
    </table>
    <div>
    <img src="./folder/eng1 - Copy.jpg" alt="" width="500px" height="400px">
    <p>English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English.[8]
English is named after the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain, and its speakers are called Anglophones. English is the primary language of the Anglosphere, which is usually defined as the United States, the United Kingdom, Canada, Australia, and New Zealand, as well as of the Republic of Ireland, and it is also widely spoken in areas of the Caribbean, Africa, South Asia, Southeast Asia, and Oceania.[9] It is a co-official language of the United Nations, the European Union, and many other international and regional organisations. English accounts for at least 70% of speakers of the Germanic language branch.</p>
<img src="./folder/eng2.jpg" alt="" width="500px" height="400px">
<p>English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English.[8]
 English is named after the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain, and its speakers are called Anglophones. English is the primary language of the Anglosphere, which is usually defined as the United States, the United Kingdom, Canada, Australia, and New Zealand, as well as of the Republic of Ireland, and it is also widely spoken in areas of the Caribbean, Africa, South Asia, Southeast Asia, and Oceania.[9] It is a co-official language of the United Nations, the European Union, and many other international and regional organisations. English accounts for at least 70% of speakers of the Germanic language branch.</p>
<img src="./folder/eng4.jpg" alt="" width="500px" height="400px">
<p>English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English.[8]
 English is named after the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain, and its speakers are called Anglophones. English is the primary language of the Anglosphere, which is usually defined as the United States, the United Kingdom, Canada, Australia, and New Zealand, as well as of the Republic of Ireland, and it is also widely spoken in areas of the Caribbean, Africa, South Asia, Southeast Asia, and Oceania.[9] It is a co-official language of the United Nations, the European Union, and many other international and regional organisations. English accounts for at least 70% of speakers of the Germanic language branch.</p>
<img src="./folder/eng3.jpg" alt="" width="500px" height="400px">
<p>English is a West Germanic language in the Indo-European language family. Originating in early medieval England,[3][4][5] today English is both the most spoken language in the world[6] and the third most spoken native language, after Mandarin Chinese and Spanish.[7] English is the most widely learned second language and is either the official language or one of the official languages in 59 sovereign states. There are more people who have learned English as a second language than there are native speakers. As of 2005, it was estimated that there were over two billion speakers of English.[8]
 English is named after the Angles, one of the ancient Germanic peoples that migrated to the island of Great Britain, and its speakers are called Anglophones. English is the primary language of the Anglosphere, which is usually defined as the United States, the United Kingdom, Canada, Australia, and New Zealand, as well as of the Republic of Ireland, and it is also widely spoken in areas of the Caribbean, Africa, South Asia, Southeast Asia, and Oceania.[9] It is a co-official language of the United Nations, the European Union, and many other international and regional organisations. English accounts for at least 70% of speakers of the Germanic language branch.</p>
</div></body>
</html>