<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
    <style>
         #aru{
            font-size: 60px;
            padding-bottom: 20px;
            text-decoration-color: brown;
            color: darkolivegreen;
            text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
             }
      h2{
        text-align: center;
        color: red;
      }
      h1{
        display: inline;
        color: darkolivegreen;
        text-decoration-line: underline;
      }
      
       #shree{
            display: grid;
            gap: 10px;
        }
     #shree img{
            width: 100%;
            height: 100%;
        }
       #a1{
font-style: oblique;
font-size: xx-large;
        }
            #as{
            transform: translate(1200px,0px);
        }
         body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            visibility: hidden;
        }
        .cont:hover .content{
            visibility: visible;
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);
    }
    button{
            background: none;
            border-width: 0px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:darkviolet; 
            word-spacing: 15px;
            gap: 20px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
select{
border: none;
border-color:rgb(47, 115, 47) ;
background-color:rgb(126, 229, 126) ;
color:darkviolet;
font-size: 20px;
}
    </style>
</head>
<body>
    <nav>
        <span>
         <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
     <button > <a href="./project.html">HOME</a></button>
      <button > <a href="./academics.html">ACADAMIS  </a></button>
     <button > <a href="./Admission.html">ADMISSION</button>
     <button > <a href="./Gallery.html">GALLERY</a></button>
     <div class="cont">
        <button>LOGIN</button> 
         <div class="content">
             <button > <a href="./student.html">StudentLogin </a></button> 
             <button> <a href="./teachers.html">TeacherLogin</a></button>
 
         </div>
 
     </div>
     <div id="as">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 </span> 
 </nav>
 <div>
  <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
<h1 id="aru">ARUNA COLLEGE OF ENGENEEARING </h1>
</div>
<h2>COLLEGE GALLERY</h2>
  <div id="shree">
    <img src="folder/coll.jpg" alt="" height="100px" width="100px">
    <h2><b>COLLEGE OUTLOOK</b></h2>
    <p>The illness had a profound effect on his outlook. I adopted a positive outlook on life. We were quite different in outlook, Philip and I. The economic outlook is one of rising unemployment.</p>
    <img src="folder/collage.jpg" alt="" height="100px" width="100px">
    <h2><b>COLLEGE STUDENT</b></h2>
    <P>Motivational quotes for students about hard work <br>
      “There are no shortcuts to any place worth going.” ... <br>
      “I think it's possible for ordinary people to choose to be extraordinary.” ... <br>
      “I find that the harder I work, the more luck I seem to have.” ... <br>
      “Genius is 10% inspiration, 90% perspiration.”
    </P>
    <img src="folder/coll3.jpg" alt=""height="100px" width="100px" >
    <h2><b>COLLEGE SUROUNDINGS</b></h2>
    <p>It is a combination of physical, social, and learning environments. It refers to the set of facilities that the school provides. The facilities include classrooms, infrastructure, health, sanitation, teacher-student relation, moral or social values, etc.
</p>
    <img src="folder/coll4.jpg" alt="" height="100px" width="100px" >
    <h2><b>COLLEGE park</b></h2>
    <p>For over 150 years, College Park has been a center of education, experimentation, and exploration, a place where creative minds pursued innovations first in agriculture, then in flight, and today serves as the home of the flagship campus of the University of MarylandThe illness had a profound effect on his outlook. I adopted a positive outlook on life. We were quite different
   </p> <img src="folder/coll5.jpg" alt="" height="100px" width="100px" >
    <h2><b>COLLEGE LIBRARY</b></h2>
    <p>It is the responsibility of the library to collect, preserve, organize and disseminate all kinds of reading materials for the purpose of profound use by the readers of an educational institution to which it is concerned. </p>
    <img src="folder/coll6.jpg" alt=""height="100px" width="100px" >
    <h2><b>COLLEGE STAFF/FACULTY</b></h2>
    <p>Faculty member means a person who teaches a course offered for academic credit by an institution of higher education, including teaching assistants, instructors, lab assistants, research assistants, lecturers, assistant professors, associate professors, and full professors. </P>
    <img src="folder/coll7.jpg" alt="" height="100px" width="100px" >
    <h2><b>COLLEGE BACKYARD </b></h2>
    <p>a space at the back of a house, usually surrounded by a fence, and covered with grass: The kids were playing in the backyard. a small space surrounded by walls at the back of a house, usually with a hard surface: The house has a small backyard, surrounded by a high brick wall. </P>
    <img src="folder/coll.jpg" alt="" height="100px" width="100px" >
    <h2><b>COLLEGE OUTLOOK</b></h2>
    <p>The illness had a profound effect on his outlook. I adopted a positive outlook on life. We were quite different in outlook, Philip and I. The economic outlook is one of rising unemployment.</p>
    <img src="folder/coll4.jpg" alt="" height="100px" width="100px">
    <h2><b>COLLEGE STUDENT</b></h2>
    <P>Motivational quotes for students about hard work <br>
      “There are no shortcuts to any place worth going.” ... <br>
      “I think it's possible for ordinary people to choose to be extraordinary.” ... <br>
      “I find that the harder I work, the more luck I seem to have.” ... <br>
      “Genius is 10% inspiration, 90% perspiration.”
    </P>
    <img src="folder/coll6.jpg" alt=""height="100px" width="100px" >
    <h2><b>COLLEGE STAFF/FACULTY</b></h2>
    <p>Faculty member means a person who teaches a course offered for academic credit by an institution of higher education, including teaching assistants, instructors, </P>
  </div>
</body>
</html>