<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            margin: 10%;
            background-color: lightcoral;
          
        }
        #box1{
            width: 300px;
            height: 400px;
            border-radius: 15%;
            background-color: antiquewhite; 
            text-align: center;
            background-position: center;
            background-image: linear-gradient(to left,red 10% green 15%);
           border: 2px solid black;
           margin: 10%;
        }
           a {text-decoration-line: none;}

        #box2{
            text-align: center;
            width: 300px;
            height: 400px;
            border-radius: 15%;
             background-color: antiquewhite;
            background-position: center;
            background-image: linear-gradient(to right,red 10% green 15%);
            border: 2px solid black;
           margin: 10%;
           transform: translate(500px,-480px);
        }
        .fa-eye-slash   {
            position: relative;
            bottom: 36px;
            left: 126px;
        }
        #one{
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div id="box1">
            <h3> Student Login</h3>
<form>
    <input type="email" placeholder="email id"> <br><br>
    <input type="password" placeholder="password" > <br><br>
    <i class="fa-solid fa-eye-slash"></i>
    <a href="./loginn.html">Forgot password?</a> <br><br>
    <button>
        Login
    </button>
    <p>don't have an account? <a href="./loginn.html">Signup</a></p>
    <p>_____________or____________</p>
    <button><i class="fa-brands fa-facebook"></i>   Login with faceebook</button> <br><br>
    <button><i class="fa-brands fa-google"></i>  Login with Google</button>
</form>
        </div>
       <div id="box2">
             <h3>Teachers login</h3>
            <form>
                <input type="email" placeholder="email id"> <br><br>
                <input type="password" placeholder="create password"> <br><br>
                    <input type="password" placeholder=" conform password"> <br><br>
                    <i class="fa-solid fa-eye-slash" id="one"></i>
                    <button>Signup</button>
                    <p>Alredy have an account? <a href="./loginn.html">Login</a></p>
                    <p>_____________or____________</p>
                    <button><i class="fa-brands fa-facebook"></i>  Login with faceebook</button> <br><br>
                    <button><i class="fa-brands fa-google"></i>  Login with Google</button>
            </form>
        </div>
    </section>
</body>
</html>
