<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>
h1{
    display: inline;
    text-decoration-line: underline;
}
h2{
    text-align: center;
    font-style: oblique;
        font-size: xx-large;

}
table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
        body{
            background-image: url(./folder/back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: 0%;
        }
        #as{
            transform: translate(1200px,0px);
        }
        #aru{
            font-size: 60px;
            padding-bottom: 20px;
            text-decoration-color: brown;
            color: darkolivegreen;
            text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
            /* transform: translate(20px,20px); */
             
        }
        thead{
font-size: 30px;
        }
         #shree{
            border:black 2px solid;
            border-left: black 2px solid;
            border-right: black 2px solid;
        }

.content{
            visibility: hidden;
        }
        .cont:hover .content{
            visibility: visible;
        }
        body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);
    }
    button{
            background: none;
            border-width: 0px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:darkviolet; 
            word-spacing: 15px;
            gap: 20px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
    </style>
</head>
<body>
    <nav>
        <span>
         <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
     <button > <a href="./project.html">HOME</a></button>
     <button > <a href="./academics.html">ACADAMICS</a></button>
     <button > <a href="./Admission.html">ADMISSION</button>
     <button > <a href="./Gallery.html">GALLERY</a></button>
     <div class="cont">
        <button>LOGIN</button> 
         <div class="content">
             <button > <a href="./student.html">StudentLogin </a></button> 
             <button> <a href="./teachers.html">TeacherLogin</a></button>
 
         </div>
 
     </div>
     <div id="as">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-linkedin"></i>
     </div>
 </span> 
 </nav>
 <div>
 <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
 <h1 id="aru">ARUNA COLLEGE OF ENGENEEARING </h1>

</div>
    <h2>MATHEMATICS</h2>
    <table>
        <tr>
            <td>
                <p>mathematics is the study of computers and computing <br>
                     as well as their theoretical and practical applications. 
                      mathematics applies the principles of mathematics, <br>
                      engineering, and logic to a plethora of functions,  
                      including algorithm formulation, software <br>
                       and hardware development, and artificial intelligence. 
                      mathematics is the study of computers and computing <br>
                      as well as their theoretical and practical applications. 
                      mathematics applies the principles of mathematics, <br>
                       engineering, and logic to a plethora of functions,  
                       including algorithm formulation, software <br> 
                       and hardware development, and artificial intelligence.
                       Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes. These topics are represented in modern mathematics with the major subdisciplines of number theory,[1] algebra,[2] geometry,[1] and analysis,[3][4] respectively. There is no general consensus among mathematicians about a common definition for their academic discipline.

Most mathematical activity involves the discovery of properties of abstract objects and the use of pure reason to prove them. These objects consist of either abstractions from nature or—in modern mathematics—entities that are stipulated to have certain properties, called axioms. A proof consists of a succession of applications of deductive rules to already established results. These results include previously proved theorems, axioms, and—in case of abstraction from nature—some basic properties that are considered true starting points of the theory under consideration.[5]</p>
          
</td>
            <td>
                <img src="folder/mat.jpg" alt="" width="500px" height="400px">

            </td>
            
        </tr>
    
    </table>
    <div>
        <img src="./folder/math2 - Copy.jpg" alt="" width="800px" height="400px">
        <p>Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes. These topics are represented in modern mathematics with the major subdisciplines of number theory,[1] algebra,[2] geometry,[1] and analysis,[3][4] respectively. There is no general consensus among mathematicians about a common definition for their academic discipline.

            Most mathematical activity involves the discovery of properties of abstract objects and the use of pure reason to prove them. These objects consist of either abstractions from nature or—in modern mathematics—entities that are stipulated to have certain properties, called axioms. A proof consists of a succession of applications of deductive rules to already established results. These results include previously proved theorems, axioms, and—in case of abstraction from nature—some basic properties that are considered true starting points of the theory under consideration.[5]</p>
   <img src="./folder/ar3 - Copy.jpg" alt="" width="800px" height="400px">
  <p> Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes. These topics are represented in modern mathematics with the major subdisciplines of number theory,[1] algebra,[2] geometry,[1] and analysis,[3][4] respectively. There is no general consensus among mathematicians about a common definition for their academic discipline.

Most mathematical activity involves the discovery of properties of abstract objects and the use of pure reason to prove them. These objects consist of either abstractions from nature or—in modern mathematics—entities that are stipulated to have certain properties, called axioms. A proof consists of a succession of applications of deductive rules to already established results. These results include previously proved theorems, axioms, and—in case of abstraction from nature—some basic properties that are considered true starting points of the theory under consideration.[5] </p>
<img src="./folder/ar2 - Copy.jpg" alt="" width="800px" height="400px">
<p> Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes. These topics are represented in modern mathematics with the major subdisciplines of number theory,[1] algebra,[2] geometry,[1] and analysis,[3][4] respectively. There is no general consensus among mathematicians about a common definition for their academic discipline.

    Most mathematical activity involves the discovery of properties of abstract objects and the use of pure reason to prove them. These objects consist of either abstractions from nature or—in modern mathematics—entities that are stipulated to have certain properties, called axioms. A proof consists of a succession of applications of deductive rules to already established results. These results include previously proved theorems, axioms, and—in case of abstraction from nature—some basic properties that are considered true starting points of the theory under consideration.[5] </p>
 </div>
</body>
</html>