<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
    <style>
        #as{
            transform: translate(1200px,0px);
        }
        #aru{
            font-size: 60px;
            padding-bottom: 20px;
            text-decoration-color: brown;
            color: darkolivegreen;
            text-shadow: 0px 2px lightseagreen ,0px 5px lightblue;
            /* transform: translate(20px,20px); */
             
        }
        thead{
font-size: 30px;
        }
         #shree{
            border:black 2px solid;
            border-left: black 2px solid;
            border-right: black 2px solid;
        }
h1{
    display: inline;
}

.content{
            visibility: hidden;

        }
        ol{
            list-style-type: none;
            transform: translate(950px,-50px);
        }
        .cont:hover .content{
            visibility: visible;
        }
        body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        nav{
        border: 2px black solid;
        padding: 20px;
        background-color: rgb(96, 171, 96);

    }
    button{
            background: none;
            border: none;
            font-size: x-large;
             color:darkviolet; 
            margin: 40px;
        }
    button:hover{
        color:green;
    }
    a{
        text-decoration-line:  none;

    }
    a:hover{
        color: greenyellow;
    }
    span{
        width:600px ;
        height: 100px;
       
    }
h3{
    text-decoration-thickness: 6px;
    text-decoration-color: brown;
    text-align: justify;
    
}
select{
border: none;
border-color:rgb(47, 115, 47) ;
background-color:rgb(126, 229, 126) ;
color:darkviolet;
font-size: 20px;
}
    </style>
</head>
<body>
    <nav>
       <span>
        <img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="100px" height="60px">
    <button > <a href="./project.html">HOME</a></button>
    <button > <a href="./academics.html">ACADAMICS</a> </button>
    <button > <a href="./Admission.html">ADMISSION</button>
    <button > <a href="./Gallery.html">GALLERY</a></button>
    <span class="cont">
       <button>LOGIN</button> 
        <span class="content">
            <ol><li><a href="./student.html">StudentLogin </a></li>
            <li> <a href="./teachers.html">TeacherLogin</a></li>
        </ol>

        </span>

    </span>
    <div id="as">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</span> 
</nav>
<div>
<img src="C:\Users\cs2k3\Downloads\logo_4.png" alt="" width="300px" height="200px">
<h1 id="aru">GIRISH HEIGHER PRIMARY SCHOOL </h1>
</div>
<div id="shree">
<table>
    <tr>
         <td>
         <h3 >A campus is by tradition the land on which a  college or university and related institutional <br>
                 buildings are situated. Usually a college  campus includes libraries, lecture halls, residence halls, <br> 
                 student centers or dining halls, and park-like settings.
                  Lush green campus, spread over 33,000 sq.mt of land,<br> built with the state-of-the-art infrastructure
                    that includes Multiple Class room Blocks <br>, Well Equipped Laboratories, Student Centre & Amphitheatre, 
                  Learning Centre with a Digital Library, <br> Track & Field for Athletics and Football, Cricket Field
                    Badminton Court, Fully Equipped Gymnasium and 4 <br> Hostel blocks to accommodate Boys, Girls and Faculty. <br>
                     campus is by tradition the land on which a  college or university and related institutional <br>
                 buildings are situated. Usually a college  campus includes libraries, lecture halls, residence halls, <br> 
                 student centers or dining halls, and park-like settings.
                  Lush green campus, spread over 33,000 sq.mt of land,<br> built with the state-of-the-art infrastructure
                    that includes Multiple Class room Blocks <br>, Well Equipped Laboratories, Student Centre & Amphitheatre, 
                  Learning Centre with a Digital Library, <br> Track & Field for Athletics and Football, Cricket Field
                    Badminton Court, Fully Equipped Gymnasium and 4 <br> Hostel blocks to accommodate Boys, Girls .
                    A campus is by tradition the land on which a  college or university and related institutional <br>
                 buildings are situated. Usually a college  campus includes libraries, lecture halls, residence halls, <br> 
                 student centers or dining halls, and park-like settings.
                  Lush green campus, spread over 33,000 sq.mt of land,<br> built with the state-of-the-art infrastructure
                    that includes Multiple Class room Blocks <br>, Well Equipped Laboratories, Student Centre & Amphitheatre, 
                  Learning Centre with a Digital Library, <br> Track & Field for Athletics and Football, Cricket Field
                    Badminton Court, Fully Equipped Gymnasium and 4 <br> Hostel blocks to accommodate Boys, Girls and Faculty.
                </h3>
            
        </td>
        <td>
            <img src="D:\innova\collage.jpg" alt="" width="500px" height="400px">
        </td>
        
    </tr>
</table>
</div>
<footer>
    <table>
    <thead>
        <td>ADDERSS</td>
        <TD>MAP</TD>
        <td>ENQUIRY FORM</td>
    </thead>
       <tbody> <tr>
            <td> 

    <pre>  Address: #567 2nd main 12th cross
        gulur road, bagepalli taluk
        chikkaballapur  district
    </pre>
    
 </td>
    <td>
        <a href="https://www.google.com/maps/@12.945493,78.247229,18.25z?hl=en&entry=ttu"><img src="C:\Users\cs2k3\OneDrive\Pictures\Screenshots\map.jpg.png" alt="" width="900px" height="300px"></a>
    </td>
    <td>
        <fieldset> 
            <legend>Form</legend>
            <form> 
                <input type="text" placeholder="firstname"> <br><br>
                <input type="text" placeholder="lastname"> <br><br>
                <input type="number" placeholder="phonenumber"> <br><br>
                <input type="email" placeholder="emailid"> <br><br>
                <label> Gender</label>
                <input type="radio">
                <label> female</label>
                <input type="radio">
                <label> male</label>
                <input type="radio">
                <label> others</label>
                <label> I agree</label>
                <input type="checkbox"> <br> <br>
                <input type="submit" value="send">
            </form>
        </fieldset>
    </td>
</tr>
</tbody>
</table>
</footer>


</body>
</html>