<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 5px;
            margin: 40px;
            border: none;
        background-color: aquamarine;
    }
    a{
        text-decoration-line: none;
    }
        body{
            background-image: linear-gradient(to right, yellow ,lightseagreen);
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-blend-mode: 0%;
        }
        thead{
            font-size: 60px;
        }
        tbody{
            font-size: 50px;
        }
        h1{
            font-size: 70px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
    </style>
</head>
<body> 
    
    <button><a href="./project.html">HOME</a></button>
    <button><a href="./test.html">TEST</a></button>
    <button><a href="./result.html">RESULT</a></button>
    <button><a href="./online.html">ONLINEPAYMENT</a></button>
    <h1>RESULT SHEET</h1>
    <table>
        <thead>
            <tr>
                <td>Sl.no</td>
                <td>Studentname</td>
                <td>Result</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>usha</td>
            <td>89%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Girish</td>
            <td>59%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bhvya</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>AShree</td>
            <td>98%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>deek</td>
            <td>69%</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gyatri</td>
            <td>99%</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ravi</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>8</td>
            <td>priyanka</td>
            <td>88%</td>
        </tr>
    <tr>
        <td>9</td>
        <td>usha</td>
        <td>79%</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Girish</td>
        <td>79%</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Bhvya</td>
        <td>75%</td>
    </tr>
    <tr>
        <td>12</td>
        <td>AShree</td>
        <td>99%</td>
    </tr>
    <tr>
        <td>13</td>
        <td>deek</td>
        <td>79%</td>
    </tr>
    <tr>
        <td>14</td>
        <td>Gyatri</td>
        <td>99%</td>
    </tr>
    <tr>
        <td>15</td>
        <td>Ravi</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>16</td>
        <td>priyanka</td>
        <td>98%</td>
    </tr>
        
</tbody>   

        
    </table>
</body>
</html>