<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration-line: underline;
            text-align: center;
        }
        h2{
            text-decoration-line: underline;
        
        }
        button{
            padding: 5px;
            margin: 40px;
            border: none;
        background-color: aquamarine;
    }
    a{
        text-decoration-line: none;
    }
        body{
            background-image: url(./folder/back.jpg);
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-blend-mode: 0%;
        }
    table{
        border: 2px solid black;
        border-collapse: collapse;
    }
    td{
        border: 2px black solid;
    }
    </style>
</head>
<body> 
    
    <button><a href="./batchs.html">BATCHS</a></button>
    <button><a href="./session.html">SESSION TIMMING</a></button>
    <button><a href="./holiday.html">HOLIDAYLIST</a></button>

     <div>
     <h1>SESSIONS</h1>
     <table>
        <tr>
            <td>
     <h2>SESSION TIMINGS - MONDAY</h2>
     <ul>
        <li>9am-10am :MATH</li> <br>
        <li>10am-11am:BUSINESS</li> <br>
<li>.11am-12am:SOC</li> <br>
<li>12am-1am:MATH</li> <br>
<li>1am-2am.-ENG</li> <br>
<li>2-3am-CS</li><br>
 <li>3-4am.-BSTUDYS</li> <br>
<li>5am-6am.-CS</li><br>
    </ul>
    </td>
    <td>
            <h2>SESSION TIMINGS - TUESDAY</h2>
            <ul>
               <li>9am-10am:ARTS </li> <br>
               <li>10am-11am:COMM</li> <br>
       <li>.11am-12am:MATH</li> <br>
       <li>12am-1am:CS</li> <br>
       <li>1am-2am.:SOC</li> <br>
       <li>2-3am:ENG</li><br>
        <li>3-4am:.BSTUDYS</li> <br>
       <li>5am-6am.:CS</li><br>
           </ul> 
    </td>
    <td>
        <h2>SESSION TIMINGS - WEDNUSDAY</h2>
        <ul>
           <li>9am-10am :MATH</li> <br>
           <li>10am-11am:BUSINESS</li> <br>
   <li>.11am-12am:SOC</li> <br>
   <li>12am-1am:MATH</li> <br>
   <li>1am-2am.-ENG</li> <br>
   <li>2-3am-CS</li><br>
    <li>3-4am.-BSTUDYS</li> <br>
   <li>5am-6am.-CS</li><br>
       </ul>
       </td>
       <td>
               <h2>SESSION TIMINGS - THERSDAY</h2>
               <ul>
                  <li>9am-10am:ARTS </li> <br>
                  <li>10am-11am:COMM</li> <br>
          <li>.11am-12am:MATH</li> <br>
          <li>12am-1am:CS</li> <br>
          <li>1am-2am.:SOC</li> <br>
          <li>2-3am:ENG</li><br>
           <li>3-4am:.BSTUDYS</li> <br>
          <li>5am-6am.:CS</li><br>
              </ul> 
       </td>
       <tr>
        <td>
            <h2>SESSION TIMINGS - FRIDAY</h2>
            <ul>
               <li>9am-10am :MATH</li> <br>
               <li>10am-11am:BUSINESS</li> <br>
       <li>.11am-12am:SOC</li> <br>
       <li>12am-1am:MATH</li> <br>
       <li>1am-2am.-ENG</li> <br>
       <li>2-3am-CS</li><br>
        <li>3-4am.-BSTUDYS</li> <br>
       <li>5am-6am.-CS</li><br>
           </ul>
           </td>
           <td>
                   <h2>SESSION TIMINGS - SATERDAY</h2>
                   <ul>
                      <li>9am-10am:ARTS </li> <br>
                      <li>10am-11am:COMM</li> <br>
              <li>.11am-12am:MATH</li> <br>
              <li>12am-1am:CS</li> <br>
              <li>1am-2am.:SOC</li> <br>
              <li>2-3am:ENG</li><br>
               <li>3-4am:.BSTUDYS</li> <br>
              <li>5am-6am.:CS</li><br>
                  </ul> 
           </td>
       </tr>
    </div>
     

</body>
</html>