<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 5px;
            margin: 40px;
            border: none;
        background-color: aquamarine;
    }
    a{
        text-decoration-line: none;
    }
        
        
        form:hover{
           
            background-color: black;
            border: 3px greenyellow solid;
        }
        body{
           background-color: black;
            background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-blend-mode: 0%;
        }
        form{border-radius: 5%;
            transform: translate(550px);
            text-align: center;
            width: 300px;
            height: 500px;
            color: white;
            
        }
    </style>
</head>
<body> 
    
    <button><a href="./project.html">HOME</a></button>
    <button><a href="./test.html">TEST</a></button>
    <button><a href="./result.html">RESULT</a></button>
    <button><a href="./online.html">ONLINEPAYMENT</a></button>

   

        <form>
<label for="textfname">Firstname*</label> <br>
            <input type="text" placeholder="firstname"> <br><br>
            <label for="textlname">Lastname*</label> <br>
            <input type="text" placeholder="lastname"> <br><br>
            <label for="phoneno">Number*</label> <br>
            <input type="number" placeholder="phonenumber"> <br><br>
            <label for="email">MailID*</label> <br>
            <input type="email" placeholder="emailid"> <br><br>
            <label> Gender</label> <br> <br>
            <input type="radio">
            <label> female</label> <br><br>
            <input type="radio">
            <label> male</label> <br><br>
            <input type="radio">
            <label> others</label><br><br>
            <label> I agree</label>
            <input type="checkbox"> <br> <br>
            <input type="submit" value="send">
        </form>
   
</body>
</html>